<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Résultats des Examens</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #f4f4f9;
            text-align: center;
            padding: 20px;
        }
        table {
            margin-top: 20px;
            width: 80%;
            margin: auto;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid #dddddd39;
        }
        th {
            background-color: #0a2b47;
            color: white;
        }
        input[type="text"] {
            padding: 10px;
            width: 200px;
            font-size: 16px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #0a2b47;
            color: white;
            border: none;
            cursor: pointer;
        }
        

        .header {
            text-align: center;  /* Centre le contenu horizontalement */
            margin-top: 20px;    /* Ajoute un espace au-dessus de l'image */
        }

        .logo {
            width: 350px;        /* Ajuste la taille de l'image selon ton besoin */
            height: auto;        /* Conserve les proportions de l'image */
        }

        /* Style de la table */
        table {
            width: 50%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        /* Style pour les bonnes réponses (vert) */
        .no_disco {
            background-color: #70bc86;
            color: black;
        }

        /* Style pour une discordance () */
        .one_disco {
            background-color: #A4D7A1;
            color: black;
        }

        /* Style pour deux discordances () */
        .two_disco {
            background-color: #F0D08C;
            color: black;
        }

        /* Style pour trois ou plus discordances () */
        .three_disco {
            background-color: #d5506bd7;
            color: black;
        }
        .encadre {
            border: 1px solid black; /* Bordure noire de 2px */
            padding: 2px;
            margin: 2px;
        }

    </style>

</head>

<body>

    <!-- Ajout de l'image -->
    <div class="header">
        <img src="Logo_Terminale_Sante.png" alt="Logo" class="logo">
    </div>

    <h1>Résultats des Examens</h1>
    <p>Entrez votre numéro d'anonymat pour consulter vos résultats :</p>
    
    <input type="text" id="studentID" placeholder="Numéro d'anonymat">
    <button onclick="searchResults()">Consulter mes résultats</button>

    <div id="result"></div>

    <script>

        function COUNT_DISCORDANCES(chaine1, chaine2) {
              let discordances = 0;
        
              // On vérifie les réponses manquantes dans la réponse de l'étudiant (chaine1)
              for (let i = 0; i < chaine2.length; i++) {
                if (chaine1.indexOf(chaine2.charAt(i)) === -1) {
                  discordances++; // La bonne réponse n'est pas présente dans la réponse de l'étudiant
                }
              }
          
              // On vérifie aussi les mauvaises réponses dans la réponse de l'étudiant (chaine1)
              for (let i = 0; i < chaine1.length; i++) {
                if (chaine2.indexOf(chaine1.charAt(i)) === -1) {
                  discordances++; // La réponse de l'étudiant est incorrecte
                }
              }
          
              return discordances;
            }

        // Lien vers ton fichier CSV Google Sheets (ce fichier doit être public)
        const csvUrl = "https://raw.githubusercontent.com/BIOMEDAL-NANCY/TerminaleSante/refs/heads/main/Examen_blanc_BIOMEDAL.csv";

        // Réponses correctes des QCM
        const correctAnswers = ['ADE','BE','BCDE','BCD','BCD','ABCE','ACD','AD','ABDE','BCE','BE','ABC','AE','DE','AD','ACDE','A','D','A','BCE','BCD','ABD','ABC','AE','ABD','CE','CD','CD','BE','AC','C','BD','ABD','CDE','ACE','C','A','A','ABDE','AB','BE','ABD','ACDE','BDE','ABCDE','CDE','BCDE','ABCD','','A','ABDE','BCDE','ADE','BCD','ABCDE'];

        function searchResults() {
            const studentID = document.getElementById("studentID").value;
            if (!studentID) {
                alert("Veuillez entrer un numéro d'anonymat.");
                return;
            }

            console.log("Tentative de récupération des résultats pour le numéro d'anonymat : ", studentID);

            fetch(csvUrl)
                .then(response => response.text())
                .then(data => {
                    //console.log("Données CSV récupérées : ", data); // Afficher les données CSV dans la console pour voir si elles sont bien récupérées
                    const rows = data.split("\n");
                    let resultFound = false;
                    let note = 0;
                    let studentRank = "";
                    let studentAnswers = [];

                    rows.forEach((row, index) => {
                        if (index === 0) return; // Ignore la première ligne (moyennes)
                        if (index === 1) return; // Ignore la seconde ligne (en-têtes)
                        const columns = row.split(";");
                        
                        // Si la première colonne (Numéro d'anonymat) correspond à celui de l'étudiant
                        if (columns[0] === studentID) {
                            note = columns[1]; // Note 
                            //note = parseFloat(columns[1]); // Note 
                            studentRank = columns[2]; // Rang de l'étudiant
                            noteUE1 = columns[3]; // Note UE1
                            studentRankUE1 = columns[4]; // Rang UE1 de l'étudiant
                            noteUE2 = columns[5]; // Note UE2
                            studentRankUE2 = columns[6]; // Rang UE2 de l'étudiant
                            noteUE3 = columns[7]; // Note UE3
                            studentRankUE3 = columns[8]; // Rang UE3 de l'étudiant
                            noteUE4 = columns[9]; // Note UE4
                            studentRankUE4 = columns[10]; // Rang UE4 de l'étudiant
                            
                            // Récupère les réponses des QCM
                            studentAnswers = columns.slice(11, 66); // Les réponses aux 55 QCM
                            resultFound = true;
                        }
                    });

                    const resultDiv = document.getElementById("result");
                    if (resultFound) {
                        // Afficher les résultats de l'étudiant
                        resultDiv.innerHTML = `
                            <br>
                            <h1>Quels que soient vos résultats, soyez fiers de vos efforts ! &#128522;</h1>
                            <br>
                            <br>
                            <div class="encadre">
                            <h2>Résultats pour n°${studentID}</h2>
                            <p><strong>Note générale</strong> : ${note}/20</p>
                            <p><strong>Rang général</strong> : ${studentRank}/40</p>
                            <p><strong>Moyenne générale de l'ensemble des étudiants</strong> : 7,22/20</p>
                            <p><strong>Note la plus élevée parmi les étudiants</strong> : 10,74/20</p>
                            <p><strong>Note la plus faible parmi les étudiants</strong> : 3,93/20</p>
                            </div>
                            <br>
                            <br>

                            <h3><u>UE1 - Biologie cellulaire et fondamentale</u></h3>
                            <p><strong>Note UE1</strong> : ${noteUE1}/20</p>
                            <p><strong>Rang UE1</strong> : ${studentRankUE1}/40</p>
                            <p><strong>Moyenne de l'ensemble des étudiants à l'UE1</strong> : 7,18/20</p>
                            <br>

                            <h3><u>UE2 - Ondes, exploration et interprétation</u></h3>
                            <p><strong>Note UE2</strong> : ${noteUE2}/20</p>
                            <p><strong>Rang UE2</strong> : ${studentRankUE2}/40</p>
                            <p><strong>Moyenne de l'ensemble des étudiants à l'UE2</strong> : 7,77/20</p>
                            <br>

                            <h3><u>UE3 - Chimie, biochimie et biologie moléculaire</u></h3>
                            <p><strong>Note UE3</strong> : ${noteUE3}/20</p>
                            <p><strong>Rang UE3</strong> : ${studentRankUE3}/40</p>
                            <p><strong>Moyenne de l'ensemble des étudiants à l'UE3</strong> : 6,28/20</p>
                            <br>

                            <h3><u>UE4 - Physiologie fonctionnelle, cycle de vie des grandes fonctions</u></h3>
                            <p><strong>Note UE4</strong> : ${noteUE4}/20</p>
                            <p><strong>Rang UE4</strong> : ${studentRankUE4}/40</p>
                            <p><strong>Moyenne de l'ensemble des étudiants à l'UE4</strong> : 7,65/20</p>
                            <br>
                            <br>
                        `;

                        // Afficher les réponses aux QCM
                        let answersHtml = '<h3>Réponses aux QCM :</h3><table class="answers-table"><thead><tr><th>Question</th><th>Nombre de discordances</th><th>Réponse de l\'étudiant</th><th>Réponse correcte</th><th>Nombre de points</th></tr></thead><tbody>';
                        
                        studentAnswers.forEach((answer, index) => {
                            const correctAnswer = correctAnswers[index];
                            const discordancesStudent =  COUNT_DISCORDANCES(answer,correctAnswer);

                            //const rowClass = 'no_disco';

                            const rowClass = (discordancesStudent === 0) ? 'no_disco' : (discordancesStudent === 1) ? 'one_disco' : (discordancesStudent === 2) ? 'two_disco' : (discordancesStudent >= 3) ? 'three_disco' : 'incorrect';
                            const pntsStudent = (discordancesStudent === 0) ? 1 : (discordancesStudent === 1) ? 0.5 : (discordancesStudent === 2) ? 0.2 : (discordancesStudent >= 3) ? 0 : 0;
                            
                            //const rowClass = (answer === correctAnswer) ? 'correct' : 'incorrect';
                            //console.log(`QCM ${index + 1}: Réponse de l'étudiant = ${answer}, Réponse correcte = ${correctAnswer}, class - ${rowClass}`);
                            answersHtml += `
                            <tr>
                                <td style="background-color: #5a8da3;color: white;">QCM ${index + 1}</td>
                                <td class="${rowClass}">${COUNT_DISCORDANCES(answer, correctAnswer)}</td>
                                <td>${answer}</td>
                                <td>${correctAnswer}</td>
                                <td>${pntsStudent}</td>
                            </tr>
                            `;

                        });

                        //<td>QCM ${index + 1}</td>
                        
                        answersHtml += '</tbody></table>';
                        resultDiv.innerHTML += answersHtml; // Ajouter les réponses à la page
                    } else {
                        resultDiv.innerHTML = "<p>Aucun résultat trouvé pour ce numéro d'anonymat.</p>";
                    }
                })
                .catch(error => {
                    //console.error("Erreur lors de la récupération des résultats : ", error);
                    alert("Une erreur est survenue lors de la récupération des résultats.");
                });
        }
        // Permet de soumettre avec la touche Entrée
        document.getElementById("studentID").addEventListener("keydown", function(event) {
            if (event.key === "Enter") {
                searchResults();
            }
        });
    </script>

</body>
</html>
